[tox]
envlist = py24,py25,py26,py27,py32

[testenv]
deps =
    nose
changedir = {envdir}
commands =
    nosetests \
        --with-doctest --doctest-extension=dt \
        {posargs:ludibrio.specification}
